@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    background-color: #FAF6FF;
    /* overflow-x: hidden; */
}
.logo{
    color: #01996D;
    font-family: Georgia,'Times New Roman', Times, serif;
    padding: 13px 0;
}
/* Estilo del Menu*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
#menu{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
#menu li{
    margin-right: 20px;
}

#menu-icon{
    display: none;
    font-size: 24px;
    cursor: pointer;
}
/* Botones del Menu*/
.sigIn{
    border: none;
    padding: 0 25px;
}
.butonStyle{
    padding: 13px 50px;
    border-radius: 4px;
    border: 1px solid #01996D;
    background-color: #01996D;
    color: #FFF;
}
/* Portada o cabecera*/
.portada{
    background: linear-gradient(113deg, #FFF 18.15%, rgba(255, 255, 255, 0.00) 53.07%), url("/images/Portada.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 8.5em;
    height: 50vh;
}
.portada > h3{
    color: #01996D;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 0.7em;
    background-color: transparent;
}
.portada p{
    color: #484848;
    font-size: 1.1em;
    font-weight: 400;
    margin-bottom: 1.7em;
    background-color: transparent;
}
/*Aticulos y/o pasos*/
article{
    padding: 10% 10%;
}
.guias{
    display: grid;
    grid-template-columns: 50% 50%;
}
.guias > div > p{
    color: #424242;
    font-weight: 600;
}
.guias h3{
    color: #01996D;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5em;
    font-weight: 700;
}
.introduccion{
    margin: 1em 0 0 2em;
}

.pasos{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-top: 5em;
}

.numeros{
    color: rgba(1, 153, 109, 0.20);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 5.5em;
}
.numeros span{
    color: #000;
    font-size: 0.3em;
    margin-left: -60px;
    background-color: transparent;
}
.pasos div{
    flex: 1 1 100px;
}
.pasos div:nth-child(2){
    padding-top: 10em;
}
.pasos div p:nth-child(2){
    padding: 5em 2em 5em 0;
}
.pasos img{
    width: 20em;
}

/* Estilo a la seccion video*/
.video{
    background-color: #245852;
    display: flex;
    padding: 10em 5em;
}
.video h3{
    color: #FFF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5em;
    font-weight: 700;
    background-color: #245852;
    justify-content: center;
    align-items: center;
}
.video p{
    color: #FFF;
    font-size: 0.7em;
    font-weight: 600;
    background-color: #245852;
    padding: 4em 0 ;
}
.video div{
    background-color: #245852;
    padding: 7em 0;
}
.video img{
    width: 60%;
    border-radius: 20px;
    background-color: #245852;
}

/* Estilo al cliente*/
.cliente{
    display: flex;
    flex-direction: row-reverse;
    margin: 5em 15em;
}
.producto{
    margin-left: 15%;
}
.producto p:first-child{
    color: #424242;
    font-size: 1.5em;
    font-weight: 600;
}
.producto h3{
    color: #01996D;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 3em;
    padding: 1em 0 0.5em 0;
}
.producto p:nth-child(3){
    color: #424242;
    font-size: 1.3em;
    font-weight: 600;
    padding: 0.5em 0 2em 0;
}
.imagen img{
    background: rgba(1, 153, 109, 0.20);
    border-radius: 2em;
    position: relative;
}
.descripcion{
    width: 15em;
    background-color: #FFF;
    box-shadow: 2px -2px 20px gray;
    position: absolute;
    left: 20%;
    transform: translate(-50%, -75%);
    line-height: 2em;
    text-align: center;
}
.descripcion ul li{
    list-style-type: none;
}
.descripcion hr{
    background-color: #000;
    width: 50%;
    margin: auto;
}
figure img{
    border-radius: 50%;
    margin-top: 7px;
}

/* Footer*/
footer{
    /* padding: 5em 15em; */
    width: auto;
    background-color: #245852;
}
footer ul li{
    background-color: #245852;
    color: #FFF;
    font-size: 1em;
    line-height: 3.3em;
    list-style-type: none;
}
footer ul li:first-child{
    font-size: 2em;
    font-weight: bold;
}


/* Estilos para dispositivos moviles*/
@media (max-width: 768px){
    
    nav{
        flex-direction: column;
        /* align-items: flex-start; */
    }
    
    #menu{
        display: flex;
        flex-direction: row;
        width: 100%;
        position: relative;
        top: 100%;
        left: 0;
        padding: 10px 0;
    }
    
    #menu-icon {
        display: block;
        align-self: flex-end;
    }
    
    nav div{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        position: absolute;
        padding: 10px;
    }
    
    #menu li{
        margin-right: 0;
        margin-bottom: 10px;
        text-align: center;
        width: 100%;
    }
    
    .logo {
        align-self: flex-start;
        margin-bottom: 10px;
        z-index: 1;
        
    }
    
    .portada{
        background-size: contain;
        margin: auto;
        padding: 0 0.9rem;
    }
    
    .guias{
        grid-template-columns: 100%;
        margin-top: -8rem;
    }

    .portada h3, .guias h3, .video h3{
        font-size: 2em;
    }

    .pasos{
        flex-direction: column;
        padding-top: 2rem;
    }

    .pasos img{
        box-sizing: border-box;
    }

    .pasos div{
        padding: 0;
        text-align: center;
    }

    .video{
        flex-direction: column;
        padding: 0 1rem;
        display: block;
    }

    .video img{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .cliente{
        flex-direction: column;
        margin: 0;
        padding-top: 5rem;
    }

    .descripcion{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    footer{
        width: 100vw;
    }
}